# WaveBao

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvin/wavebao/: WaveApplication.java
app/src/main/java/com/arvin/wavebao/Beans/: MyUser.java
app/src/main/java/com/arvin/wavebao/Views/: SquaredFrameLayout.java
app/src/main/java/com/arvin/wavebao/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/arvin/wavebao/adapter/: FeedAdapter.java
app/src/main/java/com/arvin/wavebao/fragments/: BaseFragment.java  BaseSwipyRefreshFragment.java  EditInfoFragment.java  LoginFragment.java  MainFragment.java  RegFragment.java
app/src/main/java/com/arvin/wavebao/utils/: CommonUtils.java
app/src/main/java/com/arvin/wavebao/views/: SquaredFrameLayout.java
app/src/main/res/drawable/: card_foreground.xml  card_foreground_selector.xml
app/src/main/res/drawable-v21/: card_foreground.xml  card_foreground_selector.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  frag_edit_user_info.xml  frag_login.xml  frag_main.xml  frag_reg.xml  item_feed.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
